index.html
<!DOCTYPE html>
<meta charset="utf-8">
<title>npmhub • Browser extension for GitHub and npm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A browser extension for exploring npm dependencies on GitHub repos.">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
<header>
	<img src="images/npm-octocat.png">
</header>
<section>
	<div id="content">
		<h2>Find out what npm modules the cool kids are using.</h2>
		<p>npmhub is a browser extension that helps you discover new npm modules while browsing
			github.com. It notices when you’re browsing a repo with a package.json in it. If there are any <code>dependencies</code>
			or <code>devDependencies</code> listed therein, npmhub fetches each module’s metadata from the npm registry and
			displays it right on the GitHub page, just below the README. Here’s an example:
		</p>
		<noscript>
			<img class="screenshot" src="images/chrome.png">
		</noscript>
		<script>
			var browser = 'chrome';
			if (navigator.userAgent.indexOf('Chrome') > 0) {
				// Intentionally left empty
			} else if (navigator.userAgent.indexOf('Safari') > 0) {
				browser = 'safari';
			} else if (navigator.userAgent.indexOf('Firefox') > 0) {
				browser = 'firefox';
			}
			document.write('<img class="screenshot" src="images/' + browser + '.png">')
		</script>
		<div class="footer">
			<p class="spacey">
				<a class="button" href="https://chrome.google.com/webstore/detail/npmhub/kbbbjimdjbjclaebffknlabpogocablj">
					For Google Chrome
				</a>
				<a class="button" href="https://addons.mozilla.org/firefox/addon/npm-hub/">
					For Firefox
				</a>
				<a class="button" href="https://apps.apple.com/app/npmhub/id1542090429">
					For Safari
				</a>
			</p>
			<p>
				npmhub is a free and <a href="https://github.com/npmhub/npmhub">open source</a> project.
			</p>
		</div>
	</div>
</section>

index.jade
doctype html
html
  head
    link(type="text/css" rel="stylesheet" href="styles.css")
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
  body
    header
      a(href="https://chrome.google.com/webstore/detail/npm-hub/kbbbjimdjbjclaebffknlabpogocablj")
        img(src="images/npm-octocat.png")
    section
      #content

        h2 Find out what npm modules the cool kids are using.

        :markdown
          npm-hub is a browser extension for Chrome, Safari, and Firefox that helps you discover new npm modules while browsing github.com.
          It notices when you're browsing a repo with a package.json in it. If there are any `dependencies` or `devDependencies` listed
          therein, npm-hub fetches each module's metadata from a [CORS-friendly proxy of npmjs.org](https://github.com/zeke/npm-registry-cors-proxy) and displays its right on the github
          page, just below the README. Here's what it looks like when browsing the awesome new [ourtunes](https://github.com/azer/ourtunes) project:

        a(href="https://chrome.google.com/webstore/detail/npm-hub/kbbbjimdjbjclaebffknlabpogocablj")
          img.screenshot(src="images/npm-hub-screenshot.png")

        .footer

          p.spacey
            a.button(href="https://chrome.google.com/webstore/detail/npm-hub/kbbbjimdjbjclaebffknlabpogocablj") Install on Google Chrome
            a.button(href="http://crossrider.com/install/36212-npm-hub") Install on Other Browsers

          :markdown
            npm-hub is free and [open source](https://github.com/zeke/npm-hub).
